In [6]:
import pandas as pd
df = pd.read_csv('SampleSuperstore.csv')
df.head()

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [13]:
#Exploring sales dataset
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Ship Mode     9994 non-null   object
 1   Segment       9994 non-null   object
 2   Country       9994 non-null   object
 3   City          9994 non-null   object
 4   State         9994 non-null   object
 5   Postal Code   9994 non-null   int64
 6   Region        9994 non-null   object
 7   Category      9994 non-null   object
 8   Sub-Category  9994 non-null   object
 9   Sales         9994 non-null   float64
 10  Quantity      9994 non-null   int64
 11  Discount      9994 non-null   float64
 12  Profit        9994 non-null   float64
dtypes: float64(3), int64(2), object(8)
memory usage: 1015.1+ KB
None

In [14]:

df.describe()

        Postal Code         Sales     Quantity     Discount       Profit
count   9994.000000   9994.000000  9994.000000  9994.000000  9994.000000
mean   55190.379428    229.857901     3.789574     0.156203    28.656599
std    32063.693350    623.245124     2.225110     0.206452   234.260115
min     1040.000000      0.444000     1.000000     0.000000 -6599.978000
25%    23223.000000     17.280000     2.000000     0.000000     1.728750
50%    56430.500000     54.490000     3.000000     0.200000     8.666500
75%    90008.000000    209.940000     5.000000     0.200000    29.364000
max    99301.000000  22638.480000    14.000000     0.800000  8399.976000

In [15]:
df.isnull().sum()

Ship Mode       0
Segment         0
Country         0
City            0
State           0
Postal Code     0
Region          0
Category        0
Sub-Category    0
Sales           0
Quantity        0
Discount        0
Profit          0
dtype: int64

In [9]:
df.dropna(inplace=True)

In [12]:
#Removing the Duplicate rows
df.duplicated().sum()

np.int64(17)

In [19]:
#Cleaning the Dataset
#handling Missing values
df.fillna(method='ffill',inplace=True)
df.dropna()

C:\Users\Adil shaik\AppData\Local\Temp\ipykernel_29200\2382964436.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',inplace=True)

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,0.20,4.1028
9990,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,0.00,15.6332
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,0.20,19.3932
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,0.00,13.3200
9993,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,0.00,72.9480

In [55]:
#Removing Duplicates
df.drop_duplicates(inplace=True)
print(df)

           ship-mode    segment        country             city       state  \
0       Second Class   Consumer  United States        henderson    kentucky
1       Second Class   Consumer  United States        henderson    kentucky
2       Second Class  Corporate  United States      los angeles  california
3     Standard Class   Consumer  United States  fort lauderdale     florida
4     Standard Class   Consumer  United States  fort lauderdale     florida
...              ...        ...            ...              ...         ...
9989    Second Class   Consumer  United States            miami     florida
9990  Standard Class   Consumer  United States       costa mesa  california
9991  Standard Class   Consumer  United States       costa mesa  california
9992  Standard Class   Consumer  United States       costa mesa  california
9993    Second Class   Consumer  United States      westminster  california

     postal-code region         category sub-category     sales  quantity  \
0          42420  South        furniture    Bookcases  261.9600         2
1          42420  South        furniture       Chairs  731.9400         3
2          90036   West  office supplies       Labels   14.6200         2
3          33311  South        furniture       Tables  957.5775         5
4          33311  South  office supplies      Storage   22.3680         2
...          ...    ...              ...          ...       ...       ...
9989       33180  South        furniture  Furnishings   25.2480         3
9990       92627   West        furniture  Furnishings   91.9600         2
9991       92627   West       technology       Phones  258.5760         2
9992       92627   West  office supplies        Paper   29.6000         4
9993       92683   West  office supplies   Appliances  243.1600         2

      discount    profit
0         0.00   41.9136
1         0.00  219.5820
2         0.00    6.8714
3         0.45 -383.0310
4         0.20    2.5164
...        ...       ...
9989      0.20    4.1028
9990      0.00   15.6332
9991      0.20   19.3932
9992      0.00   13.3200
9993      0.00   72.9480

[9977 rows x 13 columns]

In [35]:
#Standardizing Text Columns
df['City'] = df['City'].str.strip().str.lower()
df['State']= df['State'].str.strip().str.lower()
df['Category']= df['Category'].str.strip().str.lower()
df

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,henderson,kentucky,42420,South,furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,henderson,kentucky,42420,South,furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,los angeles,california,90036,West,office supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,fort lauderdale,florida,33311,South,furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,fort lauderdale,florida,33311,South,office supplies,Storage,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second Class,Consumer,United States,miami,florida,33180,South,furniture,Furnishings,25.2480,3,0.20,4.1028
9990,Standard Class,Consumer,United States,costa mesa,california,92627,West,furniture,Furnishings,91.9600,2,0.00,15.6332
9991,Standard Class,Consumer,United States,costa mesa,california,92627,West,technology,Phones,258.5760,2,0.20,19.3932
9992,Standard Class,Consumer,United States,costa mesa,california,92627,West,office supplies,Paper,29.6000,4,0.00,13.3200
9993,Second Class,Consumer,United States,westminster,california,92683,West,office supplies,Appliances,243.1600,2,0.00,72.9480

In [41]:
#Clean Coloumn Names
df.columns = [col .strip().lower().replace(' ','-') for col in df.columns]
df.columns

Index(['ship-mode', 'segment', 'country', 'city', 'state', 'postal-code',
       'region', 'category', 'sub-category', 'sales', 'quantity', 'discount',
       'profit'],
      dtype='object')

In [46]:
#Converting Data Types
df.dtypes

ship-mode        object
segment          object
country          object
city             object
state            object
postal-code       int64
region           object
category         object
sub-category     object
sales           float64
quantity          int64
discount        float64
profit          float64
dtype: object

In [52]:
df['postal-code'] = df['postal-code'].astype(str)
df['sales'] = df['sales'].astype(float)
df['quantity'] = df['quantity'].astype(int)
df['discount'] = df['discount'].astype(float)
df['profit'] = df['profit'].astype(float)
print(df['postal-code'],df['sales'],df['quantity'],df['discount'],df['profit'])

0       42420
1       42420
2       90036
3       33311
4       33311
        ...
9989    33180
9990    92627
9991    92627
9992    92627
9993    92683
Name: postal-code, Length: 9977, dtype: object 0       261.9600
1       731.9400
2        14.6200
3       957.5775
4        22.3680
          ...
9989     25.2480
9990     91.9600
9991    258.5760
9992     29.6000
9993    243.1600
Name: sales, Length: 9977, dtype: float64 0       2
1       3
2       2
3       5
4       2
       ..
9989    3
9990    2
9991    2
9992    4
9993    2
Name: quantity, Length: 9977, dtype: int64 0       0.00
1       0.00
2       0.00
3       0.45
4       0.20
        ...
9989    0.20
9990    0.00
9991    0.20
9992    0.00
9993    0.00
Name: discount, Length: 9977, dtype: float64 0        41.9136
1       219.5820
2         6.8714
3      -383.0310
4         2.5164
          ...
9989      4.1028
9990     15.6332
9991     19.3932
9992     13.3200
9993     72.9480
Name: profit, Length: 9977, dtype: float64

In [54]:
df.to_csv('cleaned_sample_superstore.csv', index=False)